{% assign tag     = {{include.tag}}  %}

{% for author in site.data.authors %}
{% if author[1].tag == {{tag}} %}
<div>
    {% if author[1].avatar %}
    <div style="width:30%; display:inline-block; vertical-align: top;">
    <img src="{{author[1].avatar | relative_url}}" style="padding: 15px 15px; float: left;">
    </div>{% endif %}<!--
    --><div style="width:70%; display:inline-block; vertical-align: top;">
    <h3 id="{{ author[1].name }}" style="margin: 15px 0"> {{ author[1].name }} </h3>
    {{author[1].bio}}
    </div>
</div>
{% endif %}
{% endfor %}
