{% assign w       = {{include.width}}  %}
{% assign h       = {{include.height}} %}
{% assign f       = {{include.file}}   %}
{% assign o       = {{include.object}} %}
{% assign sect    = {{include.sect}}  %}
{% assign fig     = {{include.fig}} %}
{% assign caption = {{include.caption}} %}

{% assign id =  f | append: o | replace: ".root","" | replace: "/","" %}

{% capture sect_size %}{{ sect | size }}{% endcapture %}

{% capture ws %}{{ w | size }}{% endcapture %}
{% if ws == "0" %} {% assign w  = "100%"  %} {% endif %}

{% capture hs %}{{ h | size }}{% endcapture %}
{% if hs == "0" %} {% assign h  = "350px"  %} {% endif %}

<center>
<div id="{{id}}" style="width:{{w}}; height:{{h}}">
</div>
</center>

{% if sect_size != "0" %}
   <a name="f{{sect}}{{fig}}"></a>
{% endif %}

<script type='module'>
   import { settings, openFile, draw } from 'https://root.cern/js/latest/modules/main.mjs';
   settings.HandleKeys = false;
   const file = await openFile("{{f}}");
   const obj = await file.readObject("{{o}}");
   draw("{{id}}", obj, "");
</script>

{% capture caption_size %}{{ caption | size }}{% endcapture %}

{% if caption_size != "0" %}
{% if sect_size == "0" %}
   *Figure: {{caption}}*
{% else %}
   *Figure {{sect}}.{{fig}}: {{caption}}*
{% endif %}
{% endif %}
