{% assign w  = {{include.width}}  %}
{% assign h  = {{include.height}} %}
{% assign f  = {{include.file}}   %}
{% assign o  = {{include.object}} %}
{% assign id =  f | append: c | replace: ".root","" %}

{% capture ws %}{{ w | size }}{% endcapture %}
{% if ws == "0" %} {% assign w  = "100%"  %} {% endif %}

{% capture hs %}{{ h | size }}{% endcapture %}
{% if hs == "0" %} {% assign h  = "350px"  %} {% endif %}

<center>
<div id="{{id}}" style="width:{{w}}; height:{{h}}">
</div>
</center>

<script src="https://root.cern/js/dev/scripts/JSRootCore.js" type="text/javascript"></script>
<script type='text/javascript'> JSROOT.OpenFile("{{f}}", function(file) {
file.ReadObject("{{o}}", function(obj) {JSROOT.draw("{{id}}", obj, "");});});</script>

*Figure: {{include.caption}}*