{% if include.id %}
  {% assign gallery = page[include.id] %}
{% else %}
  {% assign gallery = page.gallery %}
{% endif %}

{% if include.layout %}
  {% assign gallery_layout = include.layout %}
{% else %}
  {% if gallery.size == 2 %}
    {% assign gallery_layout = 'half' %}
  {% elsif gallery.size >= 3 %}
    {% assign gallery_layout = 'third' %}
  {% else %}
    {% assign gallery_layout = '' %}
  {% endif %}
{% endif %}

<figure class="{{ gallery_layout }} {{ include.class }}">

<table id="navtable">
  {% assign i = 0 %}
  {% for img in gallery %}
    {% if i==0 %}
      <tr>
    {% endif %}
    <td align="center">
      <a href=
        {% if img.url contains "://" %}
          "{{ img.url }}"
        {% else %}
          "{{ img.url | relative_url }}"
        {% endif %}
        {% if img.title %}title="{{ img.title }}"{% endif %}
      >
        <img src=
          {% if img.url contains "://" %}
            "{{ img.url }}"
          {% else %}
            "{{ img.url | relative_url }}"
          {% endif %}
          alt="{% if img.alt %}{{ img.alt }}{% endif %}">
      </a>
    <em>
      {% assign words = img.url | split: '/' %}
      {{ words | last | remove: ".png" | remove: ".gif" | "replace: '_', ' ' }}
    </em>
    </td>
    {% if i==2 %}
      </tr>
    {% endif %}
    {% assign i = i | plus:1 %}
    {% if i==3 %}
      {% assign i = 0 %}
    {% endif %}
  {% endfor %}
  {% if i!=0 %}
    </tr>
  {% endif %}
</table>

  {% if include.caption %}
    <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
  {% endif %}
</figure>
