{% assign type = {{include.type}}  %}

{% assign sorted = site.publications | sort: 'date' | reverse %}

{% for pub in sorted %}

{% if type == pub.type %}
<p style="margin-left:5%;">
<em><b>{{ pub.title }}</b></em><br>
{% if pub.status %} Status: {{ pub.status }}<br>{% endif %}
{% if pub.author %} Author: {{ pub.author }}<br>{% endif %}
{% if pub.authors %} Authors: {{ pub.authors }}<br>{% endif %}
{% if pub.publication %}{{ pub.publication }}, {{ pub.year }}<br>{% endif %}
{% if pub.date %} Date: {{ pub.date | date_to_long_string: "ordinal" }}<br>{% endif %}
{% if pub.doi %}{% assign number = pub.doi | split: "." %}{% if number.first == "10" %}doi: <a href="https://doi.org/{{ pub.doi }}">{{ pub.doi }}</a><br>{% endif %}{% endif %}
{% if pub.www %}www: <a href="{{ pub.wwww }}">{{ pub.www }}</a><br>{% endif %}
{% if pub.abstract %} Abstract: {{ pub.abstract }}{% endif %}
</p>
{% endif %}

{% endfor %}