{% assign type = {{include.type}}  %}


{% for pub in site.publications %}

{% if type == pub.type %}
<p style="margin-left:5%;">
<em><b>{{ pub.title }}</b></em><br>
{% if pub.author %} Author: {{ pub.author }}<br>{% endif %}
{% if pub.authors %} Authors: {{ pub.authors }}<br>{% endif %}
{% if pub.publication %}{{ pub.publication }}, {{ pub.year }}<br>{% endif %}
{% if pub.doi %}{% assign number = pub.doi | split: "." %}{% if number.first == "10" %}doi: <a href="https://doi.org/{{ pub.doi }}">{{ pub.doi }}</a><br>{% else %}url: <a href="{{ pub.doi }}">{{ pub.doi }}</a><br>{% endif %}{% endif %}
{% if pub.abstract %} Abstract: {{ pub.abstract }}{% endif %}
</p>
{% endif %}

{% endfor %}