{% assign type = {{include.type}}  %}
{% assign status = {{include.status}}  %}
{% assign before = {{include.before | date: '%Y-%m-%d %H:%M' }}%}
{% assign after = {{include.after | date: '%Y-%m-%d %H:%M' }}%}

{% assign sorted = site.publications | sort: 'date' | reverse %}

{% for pub in sorted %}

{% if (type == pub.type or status == "ANY") %}
{% if pub.type == "NotROOT" and status == "ANY" %}
{% continue %}
{% endif %}
{% assign pubdate = {{pub.date | date: '%Y-%m-%d %H:%M' }}%}
{% if before %}
{% if pubdate > before %}
{% continue %}
{% endif %}
{% endif %}
{% if after %}
{% if pubdate <= after %}
{% continue %}
{% endif %}
{% endif %}
<p style="margin-left:5%;">
<em><b>{{ pub.title }}</b></em><br>
{% if pub.publication %} <span style="color: white; background-color: blue; border-radius: 5px; padding: 5px; text-align:center; "><b>Publication</b></span> {{ pub.publication }}, {{ pub.year }}<br>{% endif %}
{% if pub.journal %} <span style="color: white; background-color: #01579b; border-radius: 5px; padding: 5px; text-align:center; "><b>Journal</b></span> {{ pub.journal }}, {{ pub.year }}<br>{% endif %}
{% if pub.workingpaper %} <span style="color: white; background-color: #2e7d32; border-radius: 5px; padding: 5px; text-align:center; "><b>Working-Paper</b></span> {{ pub.workingpaper }}, {{ pub.year }}<br>{% endif %}
{% if pub.conference %} <span style="color: white; background-color: #0097a7; border-radius: 5px; padding: 5px; text-align:center; "><b>Conference</b></span> {{ pub.conference }}, {{ pub.year }}<br>{% endif %}
{% if pub.presentation %} <span style="color: white; background-color: #616161; border-radius: 5px; padding: 5px; text-align:center; "><b>Presentation</b></span> {{ pub.presentation }}, {{ pub.year }}<br>{% endif %}
{% if pub.author %} Author: {% include authors_url list=pub.author %}<br>{% endif %}
{% if pub.authors %} Authors: {% include authors_url list=pub.authors %}<br>{% endif %}
{% if pub.date %} Date: {{ pub.date | date_to_long_string: "ordinal" }}<br>{% endif %}
{% if pub.doi %}{% assign number = pub.doi | split: "." %}{% if number.first == "10" %}doi: <a href="https://doi.org/{{ pub.doi }}" target="_blank">{{ pub.doi }}</a><br>{% endif %}{% endif %}
{% if pub.www %}www: <a href="{{ pub.www }}" target="_blank">{{ pub.www }}</a><br>{% endif %}
{% if pub.note %} Note: {{ pub.note }}{% endif %}
</p>
{% endif %}

{% endfor %}