{%- assign c = {{include.class}}  -%}
{%- assign s = {{include.struct}}  -%}
{%- assign n = {{include.namespace}} -%}

{%- if c -%}
    {%- if n -%}
        <a href="https://root.cern/doc/master/class{{ n | replace: "::", "_1_1" }}_1_1{{c}}.html" target="_blank">{{c}}</a>
    {%- else -%}
        <a href="https://root.cern/doc/master/class{{ c | replace: "::", "_1_1" }}.html" target="_blank">`{{c}}`</a>
    {%- endif -%}
{%- endif -%}

{%- if s -%}
    {%- if n -%}
        <a href="https://root.cern/doc/master/struct{{ n | replace: "::", "_1_1" }}_1_1{{s}}.html" target="_blank">`{{s}}`</a>
    {%- else -%}
        <a href="https://root.cern/doc/master/struct{{ s | replace: "::", "_1_1" }}.html" target="_blank">`{{s}}`</a>
    {%- endif -%}
{%- endif -%}