{% assign number  = {{include.number}}  %}
{% assign version = {{include.version}}  %}
{% assign state   = {{include.state}}  %}
{% assign label   = {{include.label}}  %}
{% assign single  = {{include.single_column}}  %}

{% assign sorted = site.releases | reverse %}


{% if single %}
<ul style="list-style-type:none; margin:0; padding:0">
{% else %}
<ul class="multi-column" style="list-style-type:none; margin:0; padding:0">
{% endif %}

{% if number %}
{% for release in sorted limit:{{number}} %}
<li> <a href="{{ release.url | relative_url }}"> Release {{ release.version}} - {%include ordinal_date date=release.release_date %} </a></li>
{% endfor %}
{% endif %}

{% if version %}
{% for release in sorted %}
{% assign v = release.version | slice: 0 %}
{% if release.state != "pro" and release.state != "old" %}
{% if  v == {{version}} %}
<li> <a href="{{ release.url | relative_url }}"> Release {{ release.version}} - {{release.release_date | date_to_string}} </a></li>
{% endif %}
{% endif %}
{% endfor %}
{% endif %}

{% if state == "pro" %}
{% for release in sorted %}
{% if release.state == "pro" %}
{% if label != "" %}
<li> <a href="{{ release.url | relative_url }}" class="btn btn--info">{{ label }}</a> <a href="{{ release.url | relative_url }}"> Release {{ release.version}} - {{release.release_date | date: "%-d %B %Y"}} </a></li>
{% else %}
<li> <a href="{{ release.url | relative_url }}"> Release {{ release.version}} - {{release.release_date | date: "%-d %B %Y"}} </a></li>
{% endif %}
{% endif %}
{% endfor %}
{% endif %}

{% if state == "old" %}
{% for release in sorted %}
{% if release.state == "old" %}
{% if label != "" %}
<li> <a href="{{ release.url | relative_url }}" class="btn btn--info">{{ label }}</a> <a href="{{ release.url | relative_url }}"> Release {{ release.version}} - {{release.release_date | date: "%-d %B %Y"}} </a></li>
{% else %}
<li> <a href="{{ release.url | relative_url }}"> Release {{ release.version}} - {{release.release_date | date: "%-d %B %Y"}} </a></li>
{% endif %}
{% endif %}
{% endfor %}
{% endif %}

</ul>
