{%- assign sorted = site.releases | reverse -%}
{%- for release in sorted -%}
   {%- if release.state == "latest" -%}
      {%- assign content = release.content -%}
      {%- assign pieces = content | split: '| [' -%}
      {%- assign str = content -%}
      {%- assign a = str | split: '.tar.gz">' -%}
      {%- assign b = a[2] | split: '</a></td>' -%}
      {%- assign c = b[0] | split: '.' -%}
      {%- assign d = c[3] | split: '-' -%}
      {{d[2]}}-{{d[1]}}-{{d[3]}}.{{c[4]}}-opt
   {%- endif -%}
{%- endfor -%}